<html lang="fi">

<head>
    <title>Tuottolaskuri - korkoa korolle</title>
    <meta name="description" content="Korkoa korolle laskuri, joka ottaa kuukausisijoituksen huomioon">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <link async="" href="https://fonts.googleapis.com/css2?family=Biryani:wght@200&amp;display=swap" rel="stylesheet">
    <script src="./js/main.js"></script>
</head>

<body>
    <div class="container">
        <div >
            <h1 class="asdf">
                Tuottolaskuri
            </h1>

            <hr width="75%" style="opacity: 0.7; color: #654a4e;">
            <p style="margin-bottom: 3rem; font-size: 2.5rem; color: #654a4e;">Valitse kertasijoitus, kk-säästösumma,
                säästöaika ja tuottoprosentti</p>
            <form>
                <input placeholder="esim. 1000 €" type="number" class="investment padding">Kertasijoitus EUR </input>
                <br>

                <input placeholder="esim. 100 €" class="euros padding" type="number">Kuukausisäästö EUR / kk</input>
                <br>
                <input placeholder="esim. 10 v" class="years padding" type="number">Säästöaika vuosina</input>
                <br>
                <input placeholder="esim. 7%" class="profit padding" type="number">Tuotto %</input>
                <br>
                <button class="calcButton" onClick="runCalc(event)">
                    Laske
                </button>

            </form>
        </div>

        <div>
            <table id="tr0">
                <tr>
                    <th></th>
                    <th>Säästössä yhteensä</th>
                    <th>Pääomaa</th>
                    <th>Tuottoa</th>
                    <th>Tuoton osuus %</th>
                    <th>Säästöaika vuosina</th>
                    <th></th>
                </tr>
                <tr>

                </tr>


            </table>
        </div>
    </div>
</body>

</html>